# bc-pureweb

./: .gitignore  README.md  build.gradle  gradle.properties  gretty.plugin  settings.gradle
src/main/java/cn/pureweb/: WebUtils.java
src/main/webapp/: index.html
src/test/java/cn/pureweb/: Test01.java
src/test/resources/: logback.xml
