apply plugin: 'java'
//apply plugin: 'maven'
apply plugin: 'maven-publish' // for nexus
//apply plugin: 'eclipse'
//apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7  

group = "cn.sb.web.appserver" 
version = '1.0-SNAPSHOT'

//defaultTasks 'clean', 'jar' 

jar {
    manifest {
        attributes 'Implementation-Title': 'PureWeb Server',
                'Implementation-Version': version,
                'Author': 'dragon'
    }
}

repositories {
    // Use 'jcenter' for resolving your dependencies.
    //jcenter()

    // use the local Maven cache as a repository
    //mavenLocal()

    // add the central Maven 2 repository (http://repo1.maven.org/maven2)
    //mavenCentral()

    // nexus
    maven {url "http://192.168.0.222:8081/nexus/content/groups/public/"} 
}

configurations {
    // 排除的 jar
    compile.exclude module: 'commons-logging'
    compile.exclude module: 'log4j'
}

dependencies {
    // log
    compile 'org.slf4j:slf4j-api:1.+'   // 1.7.7
    runtime 'org.slf4j:jcl-over-slf4j:1.+'
    runtime 'org.slf4j:log4j-over-slf4j:1.+'
    runtime 'ch.qos.logback:logback-core:1.+' // 1.1.2
    runtime 'ch.qos.logback:logback-classic:1.+'
    runtime 'ch.qos.logback:logback-site:1.+'

    // spring
    compile 'org.springframework:spring-core:4.+' // 4.1.4.RELEASE
    compile 'org.springframework:spring-beans:4.+'
    compile 'org.springframework:spring-aop:4.+'
    compile 'org.springframework:spring-expression:4.+'
    compile 'org.springframework:spring-context-support:4.+'
    compile 'org.springframework:spring-aspects:4.+'
    compile 'org.springframework:spring-jdbc:4.+'
    compile 'org.springframework:spring-tx:4.+'
    compile 'org.springframework:spring-messaging:4.+'
    compile 'org.springframework:spring-web:4.+'
    compile 'org.springframework:spring-websocket:4.+'
    testCompile 'org.springframework:spring-mock:2.+' // 2.0.8
    testCompile 'org.springframework:spring-test:4.+'

    // web
    compile 'javax.servlet:javax.servlet-api:3.+' // 3.1.0

    // test
    testCompile 'junit:junit:4.+'  // 4.12+
}

// 列出编译时依赖的 jar
task listCompileJars << {
    configurations.compile.each { File file -> println file.name }
}
// 列出运行时依赖的 jar
task listRuntimeJars << {
    configurations.runtime.each { File file -> println file.name }
}
// 列出测试编译时依赖的 jar
task listTestCompileJars << {
    configurations.testCompile.each { File file -> println file.name }
}
// 列出测试运行时依赖的 jar
task listTestRuntimeJars << {
    configurations.testRuntime.each { File file -> println file.name }
}

// 打包源代码
task sourceJar(type: Jar) { 
    from sourceSets.main.allJava 
}

// 发布到 nexus
publishing { 
    publications { 
        mavenJava(MavenPublication) { 
            from components.java 

            artifact sourceJar { 
                classifier "sources" 
            } 
        } 
    } 
    repositories { 
        maven { 
            url "http://192.168.0.222:8081/nexus/content/repositories/snapshots"  
            credentials { 
              username 'admin' 
              password 'admin123' 
            } 
        } 
    } 
} 